<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8FB"
    android:orientation="vertical"
    tools:context=".Opening2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Breath\nFocus\nRecharge"
        android:textColor="#1A3668"
        android:textSize="28sp"
        android:lineSpacingExtra="8dp"
        android:layout_marginTop="180dp"
        android:fontFamily="sans-serif-medium"/>

    <ImageView
        android:id="@+id/bg_opening"
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal|bottom"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/opening2" />

</LinearLayout>